# Unijui_Cripto_RSA

./: .gitignore  README.md  RELATORIO.md  exemplo_teste.txt
FileEncryption/: FileEncryption.sln  arquivo_exemplo.txt
FileEncryption/FileEncryptionApp/: FileEncryptionApp.csproj  Program.cs
FileEncryption/FileEncryptionApp.Tests/: FileEncryptionApp.Tests.csproj  FileEncryptionServiceTests.cs
FileEncryption/FileEncryptionApp/Helpers/: FileHelper.cs
FileEncryption/FileEncryptionApp/Services/: FileEncryptionService.cs
RsaClientServer/: README.md  RELATORIO_ACADEMICO.md  ROTEIRO_APRESENTACAO.md  RsaClientServer.sln  publicar.bat
RsaClientServer/ClientApp/: ClientApp.csproj  Program.cs
RsaClientServer/NetworkInterceptor/: Program.cs  README.md
RsaClientServer/RsaClientServer.Web/: Program.cs  RsaClientServer.Web.csproj
RsaClientServer/RsaClientServer.Web/Components/: App.razor  _Imports.razor
RsaClientServer/RsaClientServer.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
RsaClientServer/RsaClientServer.Web/Components/Pages/: Client.razor  Demo.razor  Home.razor  Interceptor.razor  Server.razor
RsaClientServer/RsaClientServer.Web/Properties/: launchSettings.json
RsaClientServer/RsaClientServer.Web/Services/: InterceptorService.cs  RsaClientService.cs  RsaServerService.cs
RsaClientServer/RsaClientServer.Web/wwwroot/: app.css
RsaClientServer/RsaCrypto/: RsaService.cs
RsaClientServer/RsaCrypto.Tests/: RsaCrypto.Tests.csproj  RsaServiceTests.cs
RsaClientServer/ServerApp/: Program.cs  ServerApp.csproj
(+1 files in other folders)
